# BG

./: README.md
backend/bgapi/: build.gradle  settings.gradle
backend/bgapi/src/main/java/org/zerock/bgapi/: BgapiApplication.java
backend/bgapi/src/main/java/org/zerock/bgapi/config/: CardServletConfig.java  CorsConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  GuestbookServletConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
backend/bgapi/src/main/java/org/zerock/bgapi/controller/: BasicController.java  CardController.java  GuestBookController.java  SignUpController.java  SignupController.java
backend/bgapi/src/main/java/org/zerock/bgapi/controller/advice/: BasicControllerAdvice.java
backend/bgapi/src/main/java/org/zerock/bgapi/controller/formatter/: LocalDateFormatter.java
backend/bgapi/src/main/java/org/zerock/bgapi/domain/: GuestBook.java  Member.java  MemberRole.java  comment.java
backend/bgapi/src/main/java/org/zerock/bgapi/dto/: CardDTO.java  GuestBookDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java
backend/bgapi/src/main/java/org/zerock/bgapi/repository/: CommentRepository.java  GuestBookRepository.java  MemberRepository.java
backend/bgapi/src/main/java/org/zerock/bgapi/security/: CustomUserDetailsService.java
backend/bgapi/src/main/java/org/zerock/bgapi/security/filter/: JWTCheckFilter.java
backend/bgapi/src/main/java/org/zerock/bgapi/security/handler/: APILoginFail.java  APILoginSuccess.java
backend/bgapi/src/main/java/org/zerock/bgapi/security/handler/filter/: JWTCheckFilter.java
backend/bgapi/src/main/java/org/zerock/bgapi/service/: GuestBookService.java  GuestBookServiceImp.java
backend/bgapi/src/main/java/org/zerock/bgapi/util/: CardFileUtil.java  JWT.java  JWTException.java
backend/bgapi/src/main/resources/: application.properties
backend/bgapi/src/main/resources/static/: index.html
backend/bgapi/src/main/resources/templates/: home.html
backend/bgapi/src/test/java/org/zerock/bgapi/: BgapiApplicationTests.java
backend/bgapi/src/test/java/org/zerock/bgapi/repository/: CommentRepositoryTests.java  GuestBookRepositoryTests.java  MemberRepositoryTests.java
backend/bgapi/src/test/java/org/zerock/bgapi/service/: GuestBookServiceTests.java
frontend/bg/: README.md  package-lock.json  package.json
frontend/bg/public/: index.html
frontend/bg/src/: App.css  App.js  index.js  store.js
frontend/bg/src/api/: cardApi.js  guestBookApi.js
frontend/bg/src/hooks/: useCustomMove.js
frontend/bg/src/layouts/: BasicLayout.js
frontend/bg/src/pages/: AboutPage.js  CardPage.js  GameCard.css  GameCard.js  GameNumber.css  GameNumber.js  GameNumber1.js  GuessCardPage.css  GuessCardPage.js  (+16 more)
(+51 files in other folders)
